<html>
<head>
  <title>Top News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20
}
wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body style="background-color:powderblue;">
<div style="background-image: url('https://q-xx.bstatic.com/images/hotel/max1024x768/150/150421542.jpg');">
<div class="header">
  
  <h2>Top News</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT TOP NEWS</h2>
      <h5>Top News Sunday 17 January 2021</h5>
      <div class=".fakeimg" style="height:200px;">Image</div>
      <p>Kenyan News</p>
      <p>News is that part of communication that keeps us informed of the changing events, issues, and characters in the world outside. Though it may be interesting or even entertaining, the foremost value of news is as a utility to empower the informed.
Reading news helps you to distinguish truth from falsehoods. Reading news can enhance your creativity. Reading news gives you leads to connect with remarkable people and events. Reading news is a source of inspiration, knowledge, and finding solutions.News is the factual report of an event. What the reporter sees is supposed to report. Objectivity means to report the facts exactly the same way as they occurred.</p>
    </div>
    <div class="card">
      <h2>Top News</h2>
      <h5>Top News, Jan 17 2021, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Future of Top News</p>
      <p>A leaked terse letter to President Uhuru Kenyatta by Senate Majority Whip Irungu Kang’ata warning of doomed prospects the Building Bridges Initiative (BBI) proposed constitutional changes in his Mt Kenya backyard, sparked fierce reactions with some claiming he is a Tangatanga sympathiser.

Similarly, an opinion poll by Tifa research, conducted in December last year, indicates that most supporters of former Opposition head Raila Odinga’s ODM (66 per cent) would endorse BBI compared to Jubilee supporters allied to President Uhuru Kenyatta (36 per cent).  This begs the question: Who between the Handshake partners, Uhuru and Raila, stands to lose the most if the referendum fails after investing heavily in the project?  </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Robert Soibe is a Kenyan by Birth. He is well known for his great interest in social media and justice. This took him to creating a platform for the kenyan youth and all citizens in general where they can access information about the country and it's various governance agendas as they are achieved.</p>
    </div>
    <div class="card">
      <h3>Popular News</h3>
      <div class="fakeimg">Global</div><br>
      <div class="fakeimg">Kenya</div><br>
      <div class="fakeimg">Per County</div>
    </div>
    <div class="card">
      <h3>Follow Robert Soibe</h3>
      <p>Instagram & Facebook</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>“Just take my hand, lead, dance with me...and I will simply follow the blueness of the water, the white waves rolling free...where the earth beneath my feet and stars make my heart whole again...in long and priceless moments of shared solitude...”
― Oksana Rus</h2>
</div>

</body>
<div style="text-align:center">
  <h2>Highlights</h2>
  <p>An overview of developing news</p>
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:aqua;">
    Box 1
  </div>
  <div class="column" onclick="openTab('b2');" style="background:green;">
    Box 2
  </div>
  <div class="column" onclick="openTab('b3');" style="background:aqua;">
    Box 3
  </div>
</div>

<div id="b1" class="containerTab" style="display:none;background:aqua">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Mt. Kenya Politics</h2>
  <p>In this panel, we're going to talk about mt. Kenya politics</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:white">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Politics on 2022 Elections</h2>
  <p>In this Panel, we shall update it with news about the 2022 elections politics</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:white">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Justice in Kenya</h2>
  <p>Here, we shall talk more about the state of justice in the Kenyan government in all spheres.</p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html>
